../Core/Inc/bno055_stm32.h:20:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:24:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:32:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:96:6:bno055_readData	1
../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:311:6:SystemClock_Config	3
../Core/Src/main.c:357:13:MX_I2C1_Init	2
../Core/Src/main.c:391:13:MX_I2C2_Init	2
../Core/Src/main.c:425:13:MX_TIM1_Init	3
../Core/Src/main.c:475:13:MX_TIM3_Init	5
../Core/Src/main.c:527:13:MX_TIM4_Init	5
../Core/Src/main.c:580:13:MX_USART1_UART_Init	2
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:643:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:654:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:729:6:update_encoder	6
../Core/Src/main.c:782:6:Error_Handler	1
