../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:206:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:242:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:440:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:498:6:HAL_UART_MspDeInit	2
