../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:206:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:242:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:297:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:412:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:448:6:HAL_UART_MspDeInit	2
